# Agilysys-dotnet-10day-Training-Demo

./: .gitignore  Customer_epic.sln  Dockerfile  First_Sample_Project_Prompting.sln  Products(Epic4)  README.md
Authentication/: .gitignore  AuthenticationService.sln  Dockerfile  README.md  Story-2-4-copilot-prompt.md  nuget.config
Authentication/docs/: auth-login-testing.md  auth-middleware-testing.md  auth-register-testing.md  authentication-quick-start.md  jwt-quick-reference.md  protecting-endpoints-with-jwt.md  story-2-1-implementation.md  story-2-2-implementation.md  story-2-3-implementation.md  swagger-implementation-summary.md
Authentication/src/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.json
Authentication/src/AuthenticationService/.github/: story-1-1-copilot-prompt.md  story-1-2-copilot-prompt.md  story-2-1-copilot-prompt.md  story-2-2-copilot-prompt.md  story-2-3-copilot-prompt.md  unittest.prompt.md
Authentication/src/AuthenticationService/Configuration/: JwtSettings.cs
Authentication/src/AuthenticationService/Controllers/: AuthController.cs  UserProfileController.cs
Authentication/src/AuthenticationService/DTOs/: AuthDtos.cs
Authentication/src/AuthenticationService/Middleware/: JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs
Authentication/src/AuthenticationService/Models/: User.cs
Authentication/src/AuthenticationService/Repositories/: UserRepository.cs
Authentication/src/AuthenticationService/Routes/: Endpoints.cs
Authentication/src/AuthenticationService/Services/: JwtService.cs
Authentication/tests/AuthenticationService.Tests/: AuthenticationService.Tests.csproj  README.md
Authentication/tests/AuthenticationService.Tests/Controllers/: AuthControllerTests.cs
Authentication/tests/AuthenticationService.Tests/Middleware/: JwtAuthenticationMiddlewareTests.cs
Authentication/tests/AuthenticationService.Tests/Repositories/: UserRepositoryTests.cs
Authentication/tests/AuthenticationService.Tests/Services/: JwtServiceTests.cs
CustomerApi.Tests/: CustomerApi.Tests.csproj
CustomerApi.Tests/Controllers/: CustomersControllerTests.cs
CustomerApi.Tests/Services/: CustomerServiceTests.cs
Customers_Epic3/: README.md
Customers_Epic3/CustomerApi.Tests/Services/: CustomerServiceTests.cs
Customers_Epic3/First_Sample_Project_Prompting/: Program.cs  appsettings.json
Customers_Epic3/First_Sample_Project_Prompting/Controllers/: CustomersController.cs  WeatherForecastController.cs
Customers_Epic3/First_Sample_Project_Prompting/Data/: ApplicationDbContext.cs
Customers_Epic3/First_Sample_Project_Prompting/Middleware/: RequestLoggingMiddleware.cs
Customers_Epic3/First_Sample_Project_Prompting/Models/: POSCustomer.cs  WeatherForecast.cs
Customers_Epic3/First_Sample_Project_Prompting/PromptLibrary/: customer_api_instructions.md
Customers_Epic3/First_Sample_Project_Prompting/Properties/: launchSettings.json
Customers_Epic3/First_Sample_Project_Prompting/Repositories/: CustomerRepository.cs
Customers_Epic3/First_Sample_Project_Prompting/Services/: CustomerService.cs  ICustomerService.cs
Customers_Epic3/config/: appsettings.Production.json
Customers_Epic3/docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  CUSTOMER_API_IMPLEMENTATION.md  EPIC1_IMPLEMENTATION.md  XUNIT_MIGRATION_SUMMARY.md
E-Invoiceapp/: E-Invoiceapp.sln
E-Invoiceapp/E-Invoiceapp/: E-Invoiceapp.csproj  E-Invoiceapp.http
E-Invoiceapp/E-Invoiceapp/Properties/: launchSettings.json
E-Invoiceapp/Products_Epic4/: Products_Epic4.csproj  Products_Epic4.http  WeatherForecast.cs
E-Invoiceapp/Products_Epic4/Controllers/: WeatherForecastController.cs
E-Invoiceapp/Products_Epic4/Properties/: launchSettings.json
First_Sample_Project_Prompting/: Customers.csproj  First_Sample_Project_Prompting.http
First_Sample_Project_Prompting/.github/Rules/: copilot-instructions.md
First_Sample_Project_Prompting/Models/: POSViewCustomer.cs
First_Sample_Project_Prompting/PromptLibrary/: Epic1_prompt.md
First_Sample_Project_Prompting/Repositories/: ICustomerRepository.cs
Products/: Products.csproj  Products.http  Products.sln  Program.cs
Products/Products/: DATABASE_MIGRATION_GUIDE.md  appsettings.json
Products/Products/Controllers/: ProductsController.cs
Products/Products/Data/: AppDbContext.cs
Products/Products/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Products/Products/Models/: Product.cs
Products/Products/Repositories/: IProductRepository.cs  ProductRepository.cs
Products/Products/Services/: IProductService.cs  ProductService.cs
Products/Properties/: launchSettings.json
docs/: XUNIT_QUICK_REFERENCE.md
